* {
 box-sizing: border-box;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.container .section {
    position: relative;
    padding: 1rem;
    border: 1px solid rgb(136, 136, 136);
    background-color: #e6e6e6;
}

span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem 2rem;
    background-color: lightcyan;
    border: 1px solid #eee;
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-one {
        grid-column: 1;
        grid-row: 1;
    }
    .section-two {
        grid-column: 2;
        grid-row: 1;
    }
    .section-three {
        grid-column: 3;
        grid-row: 1;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-one {
        grid-column: 1;
        grid-row: 1;
    }
    .section-two {
        grid-column: 2;
        grid-row: 1;
    }
    .section-three {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
}
@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-one {
        grid-column: 1;
        grid-row: 1;
    }
    .section-two {
        grid-column: 1;
        grid-row: 2;
    }
    .section-three {
        grid-column: 1;
        grid-row: 3;
    }
}